In [287]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [288]:
# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [289]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [290]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [291]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [292]:
total_schools = len(school_data_complete["School ID"].unique())
total_schools

15

In [293]:
total_students = len(school_data_complete["Student ID"].unique())
total_students

39170

In [294]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [295]:
avg_math = school_data_complete["math_score"].mean()
avg_math

78.98537145774827

In [296]:
avg_reading = school_data_complete["reading_score"].mean()
avg_reading

81.87784018381414

In [297]:
over_passing = (avg_reading + avg_math) / 2
over_passing

80.43160582078121

In [298]:
passing_math = ((school_data_complete["math_score"] > 69).value_counts())
passing_math

True     29370
False     9800
Name: math_score, dtype: int64

In [299]:
math_perc = (29370 / 39170)
math_perc

0.749808526933878

In [300]:
passing_reading = ((school_data_complete["math_score"] > 69).value_counts())
passing_reading

True     29370
False     9800
Name: math_score, dtype: int64

In [301]:
reading_perc = (33610 / 39170)
reading_perc

0.8580546336482001

In [302]:
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": [total_students],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math],
                           "Average Reading Score": [avg_reading],
                           "% Passing Math": [math_perc],
                           "% Passing Reading": [reading_perc],
                           "% Overall Passing Rate": [over_passing]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

In [303]:
school_results = school_data.rename(columns={"school_name": "School Name", "type": "School Type", "size": "Total Students",
                                      "budget": "Total School Budget"})

school_results = school_results.drop(['School ID'], axis=1)

In [304]:
school_results = school_results.set_index('School Name')

In [305]:
school_results["Per Student Budget"] = school_results['Total School Budget'] / school_results['Total Students']

In [306]:
passing_read_stu = school_data_complete[school_data_complete["reading_score"]>69]
passing_math_stu = school_data_complete[school_data_complete["math_score"]>69]
passing_math_stu

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [307]:
school_group = school_data_complete.groupby("school_name")
school_group

In [308]:
school_group_math = passing_math_stu.groupby("school_name")
school_group_read = passing_read_stu.groupby("school_name")

In [309]:
school_results["Passing Stu Math"] = school_group_math["math_score"].count()
school_results["Passing Stu Read"] = school_group_read["reading_score"].count()

In [310]:
school_results["Average Math Score"] = school_group["math_score"].mean()

In [311]:
school_results["Average Reading Score"] = school_group["reading_score"].mean()
school_results

,School Type,Total Students,Total School Budget,Per Student Budget,Passing Stu Math,Passing Stu Read,Average Math Score,Average Reading Score
School Name,,,,,,,,
Huang High School,District,2917,1910635,655.0,1916,2372,76.629414,81.182722
Figueroa High School,District,2949,1884411,639.0,1946,2381,76.711767,81.158020
Shelton High School,Charter,1761,1056600,600.0,1653,1688,83.359455,83.725724
Hernandez High School,District,4635,3022020,652.0,3094,3748,77.289752,80.934412
Griffin High School,Charter,1468,917500,625.0,1371,1426,83.351499,83.816757
Wilson High School,Charter,2283,1319574,578.0,2143,2204,83.274201,83.989488
Cabrera High School,Charter,1858,1081356,582.0,1749,1803,83.061895,83.975780
Bailey High School,District,4976,3124928,628.0,3318,4077,77.048432,81.033963
Holden High School,Charter,427,248087,581.0,395,411,83.803279,83.814988
Pena High School,Charter,962,585858,609.0,910,923,83.839917,84.044699
Wright High School,Charter,1800,1049400,583.0,1680,1739,83.682222,83.955000
Rodriguez High School,District,3999,2547363,637.0,2654,3208,76.842711,80.744686
Johnson High School,District,4761,3094650,650.0,3145,3867,77.072464,80.966394
Ford High School,District,2739,1763916,644.0,1871,2172,77.102592,80.746258
Thomas High School,Charter,1635,1043130,638.0,1525,1591,83.418349,83.848930

In [312]:
school_results["% Passing Math"] = (school_results['Passing Stu Math'] / school_results['Total Students']) * 100
school_results["% Passing Reading"] = (school_results['Passing Stu Read'] / school_results['Total Students']) * 100
school_results["% Overall Passing Rate"] = (school_results['% Passing Math'] + school_results['% Passing Reading']) / 2

In [313]:
#school_results = school_results.drop(columns=['Passing Stu Math', 'Passing Stu Read'])
school_results = school_results[["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
school_results

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [314]:
highest_schools = school_results.sort_values("% Overall Passing Rate", ascending=False)
highest_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [315]:
lowest_schools = school_results.sort_values("% Overall Passing Rate")
lowest_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [316]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelvth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [317]:
nine_group = ninth_graders.groupby("school_name")
ten_group = tenth_graders.groupby("school_name")
eleven_group = eleventh_graders.groupby("school_name")
twelve_group = twelvth_graders.groupby("school_name")

In [318]:
nine_math = nine_group["math_score"].mean()
ten_math = ten_group["math_score"].mean()
eleven_math = eleven_group["math_score"].mean()
twelve_math = twelve_group["math_score"].mean()

In [319]:
math_by_grade = school_data.iloc[:, [1]]
math_by_grade

              school_name
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [320]:
math_by_grade = math_by_grade.rename(columns={"school_name": "School Name"})

In [321]:
math_by_grade = math_by_grade.set_index('School Name')

In [322]:
math_by_grade["9th"] = nine_math
math_by_grade["10th"] = ten_math
math_by_grade["11th"] = eleven_math
math_by_grade["12th"] = twelve_math
math_by_grade

                             9th       10th       11th       12th
School Name
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [323]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelvth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [324]:
nine_group = ninth_graders.groupby("school_name")
ten_group = tenth_graders.groupby("school_name")
eleven_group = eleventh_graders.groupby("school_name")
twelve_group = twelvth_graders.groupby("school_name")

In [325]:
nine_reading = nine_group["reading_score"].mean()
ten_reading = ten_group["reading_score"].mean()
eleven_reading = eleven_group["reading_score"].mean()
twelve_reading = twelve_group["reading_score"].mean()

In [326]:
reading_by_grade = school_data.iloc[:, [1]]

In [327]:
reading_by_grade = reading_by_grade.rename(columns={"school_name": "School Name"})

In [328]:
reading_by_grade = reading_by_grade.set_index('School Name')

In [329]:
reading_by_grade["9th"] = nine_reading
reading_by_grade["10th"] = ten_reading
reading_by_grade["11th"] = eleven_reading
reading_by_grade["12th"] = twelve_reading
reading_by_grade

                             9th       10th       11th       12th
School Name
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [330]:
school_spending = school_results[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [331]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [332]:
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_results["Per Student Budget"], spending_bins, labels=group_names)
school_spending

C:\Users\fmehdikarimi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
School Name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645

In [333]:
school_spending = school_spending.groupby("Spending Ranges (Per Student)")
school_spending.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.989488,94.133477,97.039828,95.586652
$585-615,83.839917,84.044699,94.594595,95.945946,95.270270
$615-645,83.418349,83.848930,93.392371,97.308869,95.290520
$645-675,77.289752,81.182722,66.752967,81.316421,73.807983

In [334]:
school_size = school_results[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [335]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [336]:
school_size["School Size"] = pd.cut(school_results["Total Students"], size_bins, labels=group_names)
school_size

C:\Users\fmehdikarimi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
School Name,,,,,,
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)

In [337]:
school_size = school_size.groupby("School Size")
school_size.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.839917,84.044699,94.594595,96.252927,95.270270
Medium (1000-2000),83.682222,83.975780,94.133477,97.308869,95.586652
Large (2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679

In [338]:
school_type = school_results[["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [339]:
school_type = school_type.groupby("School Type")
school_type.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,95.586652
District,77.289752,81.182722,68.309602,81.933280,74.306672